<#	
	.NOTES
	===========================================================================
	 Created with: 	SAPIEN Technologies, Inc., PowerShell Studio 2021 v5.8.188
	 Created on:   	05/05/2021 08:56
	 Created by:   	MauriceDaly
	 Organization: 	Cloudway
	 Filename:     	Detect-CVE202121551.ps1
	===========================================================================
	.DESCRIPTION
		Searches for dbutil_2_3.sys assoicated with Dell CVE-2021-21551
#>

$SystemFile = "dbutil_2_3.sys"
$UserProfileSearch = (Get-ChildItem -Path C:\Users -Filter $SystemFile -Recurse -ErrorAction SilentlyContinue)
$TempSearch = (Get-ChildItem -Path C:\Windows\Temp -Filter $SystemFile -Recurse -ErrorAction SilentlyContinue)
try {
	if ([boolean]$UserProfileSearch -eq $true -or [boolean]$TempSearch -eq $true) {
		Write-Output "Dell dbutil_2_3.sys file has been detected"; exit 1
	} else {
		Write-Output "Dell dbutil_2_3.sys file not present on system"; exit 0
	}
} catch {
	Write-Output "Issues occured while attempting to detect $SystemFile : $($_.Exception.Message)"; exit 1
}



##Faster version


$SystemFile = "dbutil_2_3.sys"

$Profiles=(Get-WmiObject win32_userprofile).LocalPath
$ProfileDirs=@()
foreach ($profile in $profiles){
    $ProfileDirs +="$profile\AppData\Local\Temp\dbutil_2_3.sys"
}

$i = 0
foreach ($ProfileDir in $ProfileDirs){
    if (Test-Path $ProfileDir -ErrorAction SilentlyContinue) {
       $i += 1 
       }
}
if ($i -gt 0) {
    $UserProfileSearch = $true
}

$TempSearch = (Get-ChildItem -Path C:\Windows\Temp -Filter $SystemFile -Recurse -ErrorAction SilentlyContinue)
try {
	if ([boolean]$UserProfileSearch -eq $true -or [boolean]$TempSearch -eq $true) {
		Write-Output "Dell dbutil_2_3.sys file has been detected"; exit 1
	} else {
		Write-Output "Dell dbutil_2_3.sys file not present on system"; exit 0
	}
} catch {
	Write-Output "Issues occured while attempting to detect $SystemFile : $($_.Exception.Message)"; exit 2
}
